\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{\IeC {\CYRR }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyri } 3D \IeC {\cyro }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{2}{\IeC {\CYRR }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyri } 3D \IeC {\cyro }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } 3D \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } 3D \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }}{3}{\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {3}{Point Clouds}{4}{Point Clouds}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {3}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {4}{Voxel Grids}{5}{Voxel Grids}{0}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {4}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {5}{Elevation Map}{6}{Elevation Map}{0}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{6}{Elevation Map}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {5}{1}{1}{6/6}{Elevation Map}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {5}{1}{2}{7/7}{Elevation Map}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{8}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } Elevation Map}}\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {5}{2}{1}{8/8}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } Elevation Map}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {6}{MLS Map}{9}{MLS Map}{0}}
\headcommand {\beamer@sectionpages {6}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{9}{MLS Map}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {6}{1}{1}{9/9}{MLS Map}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{10}{\IeC {\CYRS }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } MLS Map}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {6}{2}{1}{10/10}{\IeC {\CYRS }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } MLS Map}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {6}{2}{2}{11/11}{\IeC {\CYRS }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } MLS Map}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{12}{\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } MLS Map}}\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {6}{3}{1}{12/12}{\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } MLS Map}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{13}{MLS Map}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {6}{4}{1}{13/13}{MLS Map}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{14}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } MLS Map}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {6}{5}{1}{14/14}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } MLS Map}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {7}{OctoMap}{15}{OctoMap}{0}}
\headcommand {\beamer@sectionpages {9}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{15}{Octree}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {7}{1}{1}{15/15}{Octree}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{16}{OctoMap}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {7}{2}{1}{16/16}{OctoMap}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{17}{\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } OctoMap}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {7}{3}{1}{17/17}{\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } OctoMap}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{7}{4}{18}{\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } OctoMap}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {7}{4}{1}{18/18}{\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } OctoMap}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{7}{5}{19}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrery } OctoMap}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {7}{5}{1}{19/19}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrery } OctoMap}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\partentry {{\cyrillictext \CYRP \cyrr \cyri \cyrl \cyro \cyrzh \cyre \cyrn \cyri \cyre }}{1}}
\headcommand {\beamer@partpages {1}{19}}
\headcommand {\beamer@sectionpages {15}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@appendixpages {20}}
\headcommand {\sectionentry {8}{{\cyrillictext \CYRP \cyrr \cyri \cyrl \cyro \cyrzh \cyre \cyrn \cyri \cyre }}{20}{{\cyrillictext \CYRP \cyrr \cyri \cyrl \cyro \cyrzh \cyre \cyrn \cyri \cyre }}{1}}
\headcommand {\beamer@sectionpages {20}{19}}
\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\beamer@subsectionentry {1}{8}{1}{20}{\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri }}}\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\slideentry {8}{1}{1}{20/20}{\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri }}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@partpages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@sectionpages {20}{20}}
\headcommand {\beamer@documentpages {20}}
\headcommand {\def \inserttotalframenumber {20}}
