\beamer@endinputifotherversion {3.24pt}
\select@language {russian}
\beamer@sectionintoc {1}{\IeC {\CYRR }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyri } 3D \IeC {\cyro }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } 3D \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }}{2}{0}{1}
\beamer@sectionintoc {2}{\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }}{3}{0}{2}
\beamer@sectionintoc {3}{Point Clouds}{4}{0}{3}
\beamer@sectionintoc {4}{Voxel Grids}{5}{0}{4}
\beamer@sectionintoc {5}{Elevation Map}{6}{0}{5}
\beamer@subsectionintoc {5}{1}{Elevation Map}{6}{0}{5}
\beamer@subsectionintoc {5}{2}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } Elevation Map}{8}{0}{5}
\beamer@sectionintoc {6}{MLS Map}{9}{0}{6}
\beamer@subsectionintoc {6}{1}{MLS Map}{9}{0}{6}
\beamer@subsectionintoc {6}{2}{\IeC {\CYRS }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } MLS Map}{10}{0}{6}
\beamer@subsectionintoc {6}{3}{\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } MLS Map}{12}{0}{6}
\beamer@subsectionintoc {6}{4}{MLS Map}{13}{0}{6}
\beamer@subsectionintoc {6}{5}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } MLS Map}{14}{0}{6}
\beamer@sectionintoc {7}{OctoMap}{15}{0}{7}
\beamer@subsectionintoc {7}{1}{Octree}{15}{0}{7}
\beamer@subsectionintoc {7}{2}{OctoMap}{16}{0}{7}
\beamer@subsectionintoc {7}{3}{\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } OctoMap}{17}{0}{7}
\beamer@subsectionintoc {7}{4}{\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } OctoMap}{18}{0}{7}
\beamer@subsectionintoc {7}{5}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrery } OctoMap}{19}{0}{7}
